<!DOCTYPE html>
<html lang="zh0cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JS编辑器</title>
  <style>
    @font-face {
      font-family: 'SourceCodePro';
      src: url('./style/SourceCodePro-Medium.ttf') format('truetype');
    }

    * {
      margin: 0;
      padding: 0;
    }
    .p-flex{
      display: flex;
    }
    .p-jc-c{
      justify-content: center;
    }
    .p-ai-c{
      align-items: center;
    }
    .p-fd-c{
      flex-direction: column;
    }
    html,
    body,
    .container {
      width: 100%;
      height: 100%;
      background-color: oldlace;
    }
    .container {
      color: #d4d4d4;
      position: relative;
    }
    .view, .input{
      width: 50%;
      height: 100%;
      font-size: 36px;
      font-family: 'SourceCodePro';
      box-sizing: border-box;
      padding:10px;
    }
    .view {
      background-color: #1e1e1e;
      overflow-x: hidden;
      overflow-y: auto;
    }
    .input {
      background-color: #252526;
      border: none;
      outline: none;
      color: #d4d4d4;
      resize: none;
    }
    .control-container{
      position: absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
      background-color: #00000080;
      display:none;
      user-select: none;
    }
    .control{
      width:500px;
      height:500px;
      background-color: #333333;
    }
    .control-item{
      font-size: 32px;
      margin: 20px 0;
    }
    .control-item label{
      margin-right: 30px;
    }
    .control-item input {
      width: 26px;
      height: 26px;
    }
    .control-item button{
      width: 60px;
      height: 40px;
      border-radius: 8px;
      border:none;
      outline: none;
      font-size: 36px;
      font-weight: bold;
    }
    .control-item span{
      display:inline-block;
      width: 120px;
      text-align: center;
    }
    .container-col{
      flex-direction: column;
    }
    .container-col .input,.container-col .view{
      width:100%;
      height:50%;
    }
  </style>
</head>

<body>
  <div class="container p-flex">
    <textarea class="input"></textarea>
    <div class="view"></div>
    <div class="control-container p-flex p-jc-c p-ai-c">
      <div class="control p-flex p-jc-c p-ai-c p-fd-c">
        <div class="control-item p-flex p-ai-c control-style">
          版式：
          <input name="style" type="radio" id="style-row" checked>
          <label for="style-row">横屏</label>
          <input name="style" type="radio" id="style-col">
          <label for="style-col">竖屏</label>
        </div>
        <div class="control-item p-flex p-ai-c">
          字体：
          <button class="control-sub">-</button>
          <span class="control-fz">36px</span>
          <button class="control-add">+</button>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  //节点
  const el = {
    c: document.getElementsByClassName('container')[0],//最大的容器
    t: document.getElementsByClassName('input')[0],//输入框
    v: document.getElementsByClassName('view')[0], //控制台视窗
    c_style: document.getElementsByClassName('control-style')[0],//横纵版式
    c_sub: document.getElementsByClassName('control-sub')[0],//字体-
    c_add: document.getElementsByClassName('control-add')[0],//字体+
    c_container: document.getElementsByClassName('control-container')[0],//控制台容器
    c_fz: document.getElementsByClassName('control-fz')[0],//当前字体大小数字
    c_row: document.getElementById('style-row'),//横屏 单选框
    c_col: document.getElementById('style-col'),//竖屏 单选框
  }
  const mark = {
    colClassName:'container p-flex container-col',
    rowClassName:'container p-flex',
    minFzTip:'不能小于0哦~',
    newTripleClick:tripleClick(showControl),
    clickMaxGap:200,
    fontSize:36,
    unit:'px',
    smallGap: '　　',
    errorTip:'代码错误，请检查！',
    gap: '\n------------\n',
    tryStart: 'try{',
    tryEnd: '}catch(err){}',
    default: `let str = 'ABCDEFG';
let arr = ['A','B','C','D','E','F'];
let obj = {
  str,
  arr
}
c(str,arr);
c(obj);
`
  };
  el.t.addEventListener('input', event => {
    //每次输入同步到右侧
    handleInput(event.srcElement.value);
  });
  el.t.addEventListener('keydown', event => {
    //光标位置
    const selection = {
      end: event.target.selectionEnd,
      start: event.target.selectionStart
    }
    const value = el.t.value;
    //设置TAB为两个空格
    if(event.keyCode == 9){
      event.preventDefault();
      el.t.value = value.substring(0,selection.end) + '  ' + value.substring(selection.end);
      el.t.setSelectionRange(selection.end+2, selection.end+2);
    }
    //设置 Ctrl+X(88)/C(67) && 光标没有选中内容 为剪切/复制一整行。
    if(event.ctrlKey && (selection.end == selection.start) ){//无选中情况下剪切、复制
      let contentArr = [];
      let StartLength = 0;//累计开始位置
      let EndLength = 0;//累计结束位置
      if( event.keyCode == 88 || event.keyCode == 67 ){
        contentArr = value.split('\n');
        contentArr.some(item=>{
          //累计结束位置 = 累计开始位置 + 本项内容长度 + 换行符
          EndLength = StartLength + item.length + 1 ;
          if(EndLength > selection.end){
            return true;
          }
          StartLength = EndLength;
        });
      }
      if(event.keyCode == 88){//Ctrl+X(88)
        //选择后，默认触发剪切事件
        el.t.setSelectionRange(StartLength, EndLength);
      }else if(event.keyCode == 67){//Ctrl+C(67)
        //阻止最后的默认复制，因为最后要清空选中，光标归位。
        event.preventDefault();
        el.t.setSelectionRange(StartLength-1, EndLength-1);
        document.execCommand('Copy','false',null);
        el.t.setSelectionRange(selection.end, selection.end);
      }
    }
    //设置Enter 保留缩进
    if(event.keyCode == 13 && (selection.end == selection.start) ){//Enter 13
      event.preventDefault();
      const beoforeValue = value.substring(0,selection.end);
      const beoforeNewLineIndex = beoforeValue.lastIndexOf('\n');
      const beoforeLineValue = value.substring(beoforeNewLineIndex != -1 ? beoforeNewLineIndex+1 : 0+1 ,selection.end);
      const targetSpace = /^\s*/g.exec(beoforeLineValue)[0];
      el.t.value = beoforeValue + '\n' + targetSpace + value.substring(selection.end);
      el.t.setSelectionRange(selection.end + targetSpace.length + 1, selection.end + targetSpace.length + 1);
    }
  });
  el.v.addEventListener('click', event => {
    //点击右侧 触发3连点闭包函数
    mark.newTripleClick(event.timeStamp);
  });
  el.c_container.addEventListener('click', event => {
    //点击遮罩
    if(event.target === el.c_container){
      el.c_container.style.display = 'none';
    };
  });
  el.c_sub.addEventListener('click', event => {
    //点击 -号
    if(mark.fontSize > 0){
      mark.fontSize--;
      setFontSize(mark.fontSize);
    }else{
      alert(mark.minFzTip);
    }
  });
  el.c_add.addEventListener('click', event => {
    //点击 +号
    mark.fontSize++;
    setFontSize(mark.fontSize);
  });
  el.c_style.addEventListener('click', event => {
    // 点击切换横纵
    event.stopPropagation();
    setRow(el.c_row.checked);
  });
  init();//初始化。
  function setRow(rowFlag){
    //切换横纵 rowFlag
    el.c.className = rowFlag ? mark.rowClassName : mark.colClassName;
    localStorage.rowFlag = rowFlag ? 'true' : 'false';
  }
  function setFontSize(num){
    //设置字体大小
    const fz = num + mark.unit;
    el.c_fz.innerText = fz;
    el.t.style.fontSize = fz;
    el.v.style.fontSize = fz;
    localStorage.fontSize = num;
  }
  function showControl(){
    //显示弹窗
    el.c_container.style.display = 'flex';
  }
  function tripleClick(fn){
    //3连点击闭包函数
    let oldClickTimeStamp = 0;
    let clickCount = 0;
    return function(timeStamp){
      if( (timeStamp - oldClickTimeStamp) < mark.clickMaxGap ){
        if(clickCount == 1){
          oldClickTimeStamp = 0;
          clickCount = 0;
          fn();
        }else{
          oldClickTimeStamp = timeStamp;
          clickCount++;
        }
      }else{
        oldClickTimeStamp = timeStamp;
        clickCount = 0;
      }
    }
  }
  function init() {
    //初始化 横纵
    const setRowFlag = localStorage.rowFlag || 'true';
    if(setRowFlag == 'false'){
      setRow(false);
      el.c_col.checked = true;
    }
    //初始化 字体大小
    const setFzNum = localStorage.fontSize || '36';
    mark.fontSize = +setFzNum;
    setFontSize(mark.fontSize);
    //初始化 默认内容
    el.t.value = mark.default;
    handleInput(mark.default);
  }
  function handleInput(value = '') {
    //执行输入框js
    el.v.innerText = '';
    try {
      eval(mark.tryStart + value + mark.tryEnd);
    } catch (error) {
      el.v.innerText = mark.errorTip;
    }
  }
  function c(...args) {
    //输出到右侧
    args.forEach((item, index) => {
      let lastFlag = false;
      const tempText = el.v.innerText;
      if ((index + 1) == args.length) {
        lastFlag = true;
      }
      el.v.innerText = tempText + JSON.stringify(item) + (lastFlag ? mark.gap : mark.smallGap);
    });
  }
</script>

</html>